*{
    font-family: Montserrat,sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    width: 100%;

}
header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    align-content: center;
    padding: 0px 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    background: #e3e6f3;
    z-index: 99;
    position:sticky;
    width: 100%;
    
    
}
header a img{
    /* background-color: blue; */
    height: 10vh;
}

#mob {
    display: none;
}


header nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
}
header nav ul li{
    list-style: none;
    margin: 10px;
}
header nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 600;

}
#cover{
    background: url(img/mainpic.jpeg);
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 50% right 35%;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-repeat: no-repeat;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #8e6c51;
}
h2{
    font-size: 36px;
    line-height: 64px;
    color: #222;

}
h6{
    font-size: 16px;
    margin: 15px 0 20px 0;
    font-weight: 400;
}
h4{
    font-size: 20px;
    line-height: 20px;
    color: #8e6c51;
    font-weight: 400;
}
#cover button{
    background-color: black;
    padding: 10px 25px;
    border: none;
    font-weight: 700;
    color: white;
}
#cover button:hover{
    background-color:#8e6c51;
    color: black;
    transition: 0.2s ease;
}

header nav ul li a.active,header nav ul li a:hover{
    color: #8e6c51;
    font-weight:700 ;
 }
 #fea1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(rgb(248,248,248));
    border-radius: 3px;
    width: 160px;
    margin-bottom:20px;
    background-color: rgb(248,248,248);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    min-width: 160px;
    
 }
 #featured{
    margin: 40px 80px;
 }
 #fea1:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    
 }
 #fea1 a{
    font-size: 90px;
    color: rgb(191,191,191);
 }

 #fea1 span{
    /* background-color: #8e6c51; */
    padding: 5px 20px;
    margin: 10px;
    font-size: 14px;
    text-align: center;
 }
 #fea1 a:hover,
 #fea1 span:hover{
    color: #8e6c51;
 }
 #featured{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
 }
 #container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 10px;
 }
 #prods{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 20px;
    padding: 20px;
    
 }

 #item{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    border: 1px solid rgb(210, 208, 208);
    /* background-color: aliceblue; */
    width: 20%;
    min-width: 200px;
    padding: 20px 0px 0px 0px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
   
 }
 #item img{
    width: 100%;
    border-radius: 4px;
    
 }
 #item:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 20px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
 }
 #item button{
    width: 100%;
    height: 40px;
    border:none;
    color: #8e6c51;
    font-weight:800;
    background-color: rgb(240,234,234);
    

 }
 #item button:hover{
    background-color: #8e6c51;
    border-radius:0px 0px 4px 4px;
    color: white;
    scale: 1.02;
    transition: 0.2s ease;
 }
 #item div{
    color: rgb(250, 215, 16);
    padding: 0px 0px 0px 10px;
    line-height: 2;
 }
 #item span{
    color: #8e6c51;
    padding: 0px 0px 0px 10px;
    line-height: 2;
    font-weight: 500;
 }
 #item h5{
    padding: 0px 0px 0px 10px;
    line-height: 2;
 }
 #item span:nth-child(5){
    font-weight: 800;
 }
 #banner{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
    background-color: rgb(240,234,234);
    padding: 20px 0px;
    flex-wrap: wrap-reverse;
    padding: 20px 0px;
    border-bottom: 50px solid white;

 }
 #banner div:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align:start;
    line-height: 1.5;
    /* background-color: aliceblue; */
    /* margin: 0px 20px; */
 }

 #banner div img{
    width: 100%;
    height: 250px;
}
 
 #bandescription p:nth-child(1){
    font-size: 18px;
    color: #8e6c51;
    font-weight: 500;
 }
 #bandescription p:nth-child(2){
    font-size: 30px;
    font-weight: 600;
 }
 #bandescription p:nth-child(3){
    font-size: 20px;
    font-weight: 500;
 }
 #bandescription p span{
    color: #8e6c51;
    font-weight: 700;
 }
 #bandescription button{
    color:white;
    background-color: #8e6c51;
    padding: 10px 60px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
 }
 #bandescription button:hover{
    color: #8e6c51;
    background-color: rgb(240,234,234);
    border: 1px solid #8e6c51 ;
    font-weight: 800;
    transition: 0.2s ease;
 }
 #grid{
    display: grid;
    gap:2px;
    grid-template-columns: repeat(auto-fit,minmax(20vh,60vh));
    justify-content: space-evenly;
    /* position: relative; */
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: black;

 } 

 .box{
    width: 100%;
    height: 500px;
    align-items: center;
    
 }

 #grid div:nth-child(1){
    background: url(img/grids/a-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    object-fit: contain;
    
 }
 #grid div:nth-child(2){
    background: url(img/grids/04.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    object-fit: contain;
}
#grid div:nth-child(3){
    background: url(img/grids/gr1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    object-fit: contain;

    

}
#grid div:nth-child(4){
    background: url(img/grids/gr2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    object-fit: contain;
}
#grid div:nth-child(5){
    background: url(img/grids/gr3.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    object-fit: contain;
}
#grid div:nth-child(6){
    background: url(img/grids/04.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    object-fit: contain;
}
.box p{
    color:white;
    font-weight: 600;
    
}
.box p:nth-child(1){
    color:#d6894a;;
    font-weight: 600;
    font-size: 12px;
    
}
.box p:nth-child(2){
    color:white;
    font-weight:900;
    font-size: 20px;
    
}
.box p:nth-child(3){
    color:rgb(207, 206, 206);
    font-weight: 600;
    font-size: 12px;
    padding-bottom: 10px;
}
.box{
    display:flex;
    align-items:flex-start;
    flex-direction: column;
    justify-content:end;
    line-height: 2;
    top: 80%;
    padding-bottom: 50px;
    padding: 20px 10px 50px 50px;
    
}
.box button{
    color: #8e6c51;
    background-color: beige;
    padding: 15px 60px;
    font-size: 12;
    font-weight: 700;
    
}
.box button:hover{
    background-color: #8e6c51;
    color: white;
    font-weight: 700;
    scale: 1.02;
    /* border:#8e6c51; */
    transition: 0.2s ease;

}
#newsletter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #8e6c51;
    /* height: 20vh; */
    align-items: center;
    align-content: center;
   margin-bottom: 50px;
   border-top: 50px solid white;
}
#descrip{
    display: flex;
    flex-direction: column;
}
#descrip h4{
    padding-top: 50px;
    color: white;
    font-size:30px;
    font-weight: 600;
    line-height: 2;
}
#descrip p{
    color: rgb(196, 195, 195);
    font-size:12px;
    font-weight:400;
    padding-bottom: 50px;
}
#descrip p span{
    color:rgb(235, 164, 10);
    font-weight: 600;
}
#input{
    display:flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom:20px ;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* max-width: 50px; */
}
#input input{
    padding: 0 1.5rem ;
    border-radius: 3px 0px 0px 3px;
    padding-left: 0px;
    border: 0px;
    outline: none;
    width: 100%;
    height: 3.2rem;
    font-size: 14px;
}
#input button{
    padding: 10px;
    background-color:rgb(240,234,234) ;
    color: black;
    border:none;
    border-radius: 0px 3px 3px 0px;
}
footer{
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
footer div{
    padding-left: 30px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 12px;
    font-weight: 600;
    line-height: 3;
    flex-wrap: wrap;

}
footer div span{
    font-size: 18px;
    font-weight:800;
}
footer div span:hover{
    color: #8e6c51;
}
footer div a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
footer div a:hover{
    color: #8e6c51;
}
#pagesnum{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    /* border: 1px solid gray;
    border-radius: 5px; */
    padding: 10px;
    margin: 10px;
    
}
#pagesnum a, #pagesnum span{
    background-color: #8e6c51;
    margin:5px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}



@media (max-width:1030px) {
    
    header nav ul{
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0px;
        right: -250px;
        height: 100%;
        width: 250px;
        background-color: #e3e6f3;
        padding: 80px 0px 0px 10px;
        transition: 0.3s ease;
        /* background-color: aqua; */
        z-index: 2;
        /* backdrop-filter: blur(10px); */
    }

    .cart{
        display: none;
    }
   
    #nav.active{
        right:0px;
    }
    #mob {
        display:flex;
        justify-content: space-between;
        align-items: center;
        z-index: 9;
        
    }
    #mob i{
        padding: 7px;
        
    }
    #cover{
        width: 100%;
        height: 70vh;
        background-size: cover;
        background-position: top 30%  left 60%;
        padding: 25px 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-right: 80px;
        /* padding-top: 15vh;
        padding-bottom: 5vh; */
        /* border-top: 75px solid transparent; */

    }
    h1{
        font-size: 30px;
        line-height: 2;
        color: #8e6c51;
    }
    h2{
        font-size: 15px;
        line-height: 2;
        color: #222;
    
    }
    h6{
        font-size: 12px;
        margin: 15px 0 20px 0;
        font-weight: 400;
    }
    h4{
        font-size: 14px;
        line-height: 2;
        color: #8e6c51;
        font-weight: 400;
         }
    #featured{
        margin: 10px 10px;
         }
    #fea1{
        /* margin: 10px; */
    }
    #banner div:nth-child(1){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align:center;
        line-height: 1.5;
        /* background-color: aliceblue; */
        /* margin: 0px 20px; */
     }
     footer{
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
        align-items: flex-start;
        align-content: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px ;
         }
        footer div{
            padding-left: 10px;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            line-height: 3;
            flex-wrap: wrap;
         } 
         #pagesnum{
            display: flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;

          }
          #pagesnum div{
            margin:20px 5px;
             }
          #item{
             width: 250px;
             /* min-width: 250px; */
             padding: 0;
             border-radius: 4px;
             cursor: pointer;
             box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            
          }  
          #prods{
            gap: 20px;
            padding: 5px;
            
        
}

@media (max-width:500px) {
    #newsletter h4{
            font-size: 16px;
            text-align: center;
    }
    #newsletter p{
        font-size: 12px;
        text-align: center;
        padding: 10px 20px;
  }
  #newsletter .input{
    font-size: 12px;
    text-align: center;
    padding: 10px 10px;
}
h1{
    font-size: 20px;
    color: #8e6c51;
    padding-right: 30px;
}
h2{
    font-size: 14px;
    /* line-height: 64px; */
    color: #222;

}
h6{
    font-size: 12px;
    margin: 15px 0 20px 0;
    font-weight: 400;
}
h4{
    font-size: 12px;
    /* line-height: 20px; */
    color: #8e6c51;
    font-weight: 400;
}
#cover{
    background-position: top 50% right 43%;
    height: 90vh;
    
}
#pagesnum a,#pagesnum span{
    font-size: 12px;
}
}

 /* #first{
    grid-area: 1 /1 /1/3;
    background-size:contain ;
    min-width: 500px; */ 

    
 
  /* #second{
    grid-area:1 /3 / 1/ 6 ;
    height: 50vh
 } 
 #third{
    grid-area:2 /1 / 2/ 2 ;
    height: 50vh
 }
 #four{
    grid-area:2 /2 / 2/ 4 ;
    height: 50vh
 }
 #five{
    grid-area:2 /4 / 2/ 6 ;
    height: 50vh
 }


 